body {
  background-color: rgb(255, 255, 255);
  margin: 0;
}

.container {
  max-width: 1900px;
  margin: 1rem 2rem;
}

.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 1.5rem;
  background-color: rgba(41, 115, 131, 0.441);
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
}
.form-group {
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
}
.form-group > label {
  color: rgb(15, 0, 0);
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}
.btn {
  background-color: hsl(200, 100%, 50%);
  color: white;
  padding: 0.5em 0.1em;
  border-radius: 0.3em;
  border: none;
  cursor: pointer;
}
.btn:hover {
  background-color: hsl(200, 100%, 40%);
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.card {
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  background-color: rgba(161, 182, 185, 0.689);
  transform-style: preserve-3d;
  transition: 300ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
}

.card:hover {
  --translate-y: -3px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front {
  left: 0;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}

.flashcard-options {
  margin-top: 0.5rem;
}

.flashcard-option {
  margin-top: 0.25rem;
  color: #555;
  font-size: 1rem;
}

.flashcard-option:first-child {
  margin-top: 0;
}
